<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if_table_not_exists</Title>
			<Shortcut>iftne</Shortcut>
			<Description>If table not exists</Description>
			<Author>Bartosz Lepa</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[IF NOT EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = OBJECT_ID('[dbo].[table]') AND OBJECTPROPERTY(id, 'IsUserTable') = 1)
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
