<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cixnc</Title>
			<Shortcut>cixnc</Shortcut>
			<Description>Create nonclustered index</Description>
			<Author>Bartosz Lepa</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[CREATE NONCLUSTERED INDEX IX_table_column
	ON [dbo].[table]([column])
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>