<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifettdtt</Title>
			<Shortcut>ifnet</Shortcut>
			<Description>If exists temporary table drop temporary table</Description>
			<Author>Bartosz Lepa</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[IF OBJECt_ID('tempdb..#tmp') IS NOT NULL 
DROP TABLE tmp
GO
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>