<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ssysproc</Title>
			<Shortcut>ssysproc</Shortcut>
			<Description>Select from sys.procedures</Description>
			<Author>Bartosz Lepa</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[SELECT	* 
FROM	sys.procedures p
WHERE	1 = 1
		--AND p.name = 'procedure_name'
		--AND p.name like ('%%')
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>