<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cttwd</Title>
			<Shortcut>cttwd</Shortcut>
			<Description>Create Temporary Table with drop statement</Description>
			<Author>Bartosz Lepa</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[IF OBJECT_ID('tempdb..#tmp') IS NOT NULL 
DROP TABLE #tmp

CREATE TABLE #tmp
(
	col int 
)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
